         _______                   _____          *                    _ooOoo_
        /::\    \                 /\    \         *                   o8888888o
       /::::\    \               /::\    \        *                   88" . "88
      /::::::\    \             /::::\    \       *                   (| -_- |)
     /::::::::\    \           /::::::\    \      *                    O\ = /O
    /:::/~~\:::\    \         /:::/\:::\    \     *                ____/`---'\____
   /:::/    \:::\    \       /:::/__\:::\    \    *              .   ' \\| |// `.
  /:::/    / \:::\    \     /::::\   \:::\    \   *               / \\||| : |||// \
 /:::/____/   \:::\____\   /::::::\   \:::\    \  *             / _||||| -:- |||||- \
|:::|    |     |:::|    | /:::/\:::\   \:::\    \ *               | | \\\ - /// | |
|:::|____|     |:::|    |/:::/  \:::\   \:::\____\*             | \_| ''\---/'' | |
 \:::\    \   /:::/    / \::/    \:::\  /:::/    /*              \ .-\__ `-` ___/-. /
  \:::\    \ /:::/    /   \/____/ \:::\/:::/    / *           ___`. .' /--.--\ `. . __
   \:::\    /:::/    /             \::::::/    /  *        ."" '< `.___\_<|>_/___.' >'"".
    \:::\__/:::/    /               \::::/    /   *       | | : `- \`.;`\ _ /`;.`/ - ` : | |
     \::::::::/    /                /:::/    /    *         \ \ `-. \_ __\ /__ _/ .-` / /
      \::::::/    /                /:::/    /     * ======`-.____`-.___\_____/___.-`____.-'======
       \::::/    /                /:::/    /      *                    `=---='
        \::/____/                /:::/    /       *          佛祖保佑             永无BUG
         ~~                      \::/    /        * .............................................
                                  \/____/         *
Copyright (c) 2024 bochen.wang@qq.com