     /  /\         /  /\     *                    _ooOoo_
    /  /::\       /  /::\    *                   o8888888o
   /  /:/\:\     /  /:/\:\   *                   88" . "88
  /  /:/  \:\   /  /::\ \:\  *                   (| -_- |)
 /__/:/ \__\:\ /__/:/\:\_\:\ *                    O\ = /O
 \  \:\ /  /:/ \__\/  \:\/:/ *                ____/`---'\____
  \  \:\  /:/       \__\::/  *              .   ' \\| |// `.
   \  \:\/:/        /  /:/   *               / \\||| : |||// \
    \  \::/        /__/:/    *             / _||||| -:- |||||- \
     \__\/         \__\/     *               | | \\\ - /// | |
                             *             | \_| ''\---/'' | |
                 (1.0.0)     *              \ .-\__ `-` ___/-. /
                             *           ___`. .' /--.--\ `. . __
                             *        ."" '< `.___\_<|>_/___.' >'"".
                             *       | | : `- \`.;`\ _ /`;.`/ - ` : | |
                             *         \ \ `-. \_ __\ /__ _/ .-` / /
                             * ======`-.____`-.___\_____/___.-`____.-'======
                             *                    `=---='
                             *
                             * .............................................
                             *          佛祖保佑             永无BUG
                             *
Copyright (c) 2024 bochen.wang@qq.com
